*{
    margin: 0;
    padding: 0;
}
.giua{
    text-align: center;
}
.body-do{
  
}
.body-xanh{
    background-color:#00cc00;
} 
error{
    color: red;
} 

    .content{
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }
    .load {
        width: 100%;
        height: 100%;
        background:url(http://localhost:8080/admin/index.php?user/publicLink&fid=05fdt0XKHQdGBAlqMsssfvqElyXELELLc2-I47ExaDoQB4pcLOY_-TZ9R8aI9hchMppnmNBAQq6HPzPvfS9EVL4x024-5rRAeOxVx7YFk4vX03quZBHUe2KC7PLc8vL50gIPUjkHfFE&file_name=/FB_IMG_1559496525129.jpg) no-repeat center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000000;
        display: block;
        overflow: hidden; 
        opacity: 0.9;
    }
    .load img{
        width: 150px ;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -75px;
        margin-left: -75px;
    }